#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Emxa9FfJJCfk4C2caB38dEXJWkPbbhiDwyXyUBY9iuXsk4X7qIuuUC95f0ZtJoLZcHmi8edbR0dt6tE29EEEGbFOigRTFeiqe0NQ1D8bHmIY3mEwaQTXGDUvLUhP+E929HDQZiePW9URp44hrxwGp1dbiN0WhtN/+m5S8POJ0zqEe4fKFhR1ZCLxay0UffxakMJGzjwzVC0oYAiO+J1BU+HNfS4AYvSwoxZYt6kD575ugHaK6qnORhePYR4IJtKqyvReRIAc6kMahBPDNUtWY+XjulcwQIR8M4Ppfbsq/HIn0GPybP/nAjyYtNljipRfBQzGzdue39o43cbyWK4l78FSO7LaSZPzpGS9Qh6BDzx8I0YypgEZPZVu8XttUN2YTOvNq9Munos+N6LFpLUnHjdGIM5KtElNhSg8jU1FLhFrVVNuoDYdj60SFUhQ5EMClMQ/CeXVF7kYgYO8lwnJTkGNuIPfVTkdXm/6Zoz/ts4X3rRfXgixjTTgLrexZ/pHL12P+I3fZuisCvZHz0QaJm0+OI+NEfQb8AvIAK+RlFX0/wW/7uH2sEu2ehRMoAKt+A2DBTUvTwrjCc8btgqxLWBNL4WPcXSu6AaYvKTlHLy/hqJbmUR7rvHxFPLbMjz1HB8stbqFVz8ybC3ERTYsYOEIE9ZnQHO1eiIidKM="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="nBbXpxKXEXUOyVKUK8yC6vsHEPOYoTr5NwLf6/h92Y0TfWecfuFgLsw92COm7q7NZgfuCCtRQtZgdV02Bw1TPNEIrsSD9y7/AFFtZWpdvdN3xoFVdG8DJJk0Sap21jJWMt2YkD5h5FERjSWR1TnSFxi83hgrVW9ABnv/4+Nu9OB6siUqOjrla8Sbn5TjKasIAAQalCsOzUFForu+Tjs29W69Vuv6yHJifBzXGviN0zh7J0Dy8O8Vw1C0aTo2Ffw+"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="jJ7SRdBU8QejYAI2uwki+jqaNJuSzRIku9CsgQbwtWyXaxbQAtgVD4MwZEYe+gfgNGnnWU0Q+AsE445p9hqacjz9qK8BIpEpxPbM5FTb+A4q1cxa2eTlCeW6XJzrEve/fREzM4nKNhrCJ/Ltmsum17n+RQCEgentIRIom4IrkEC0AGuHByS7+U7m4TYadAuUqRzwkYwD7n96uzUdCtQUtFK/LfuDO5LTrLLGhRoktcTgXqvvV3Nzg6UUapnc8PfI"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="urDaIOx5wTT95qIYeIwu7DUlZx2hUBBhdTF1p332nbx1fmEan+TFJt8hV/mFunZ95uiw7CaTXUcHthWOxQTr1PV8L2HgvB2CI1LexoYGs/1Ja5LUHxkBPDtIkKOPzJMsdbTWfhwvkUnGJWDq6a7I5iqWNu03T6xoPUJN1TJLzgo/Hp/ah9/kLtGtgD01Z0uLsrxqHkRpNjEUFn/ttjHMbSCozJ4goyHzrmgpWtMZioCLSpE6Q8IvkxkId6fwmXUuUj0VtYFmi0IiW6UOXqT/pQck6MPoZ0DsyoPjfewtZtOVYpw/l+ueXRe35QU/RKyAOIJbG3uaCS74xiy1pJAaCzfQ8eXdS19RDPzGfI9UCmBPmt/6uXmcDnr97WJ6uGeSJapyvKIqu5FSDfGnZ2f8YhPn9a0nxAaCFpUWN4fbyLO5I9Cw9VDAedidVsuAdl0BGs4Zg42K2uihwPyQKx71wiEBVN5iH4P7gKjW9OrMkluSWIuXcUFyVFTnvQGmBPn1wI08wQhovl0aUADh0/MD9QcOztWcXxq5CQe5+nilMDg6mD2mUPa+v7xD0rPeG9W83G6m490xIFyiiYrDrZVBzil/IIVftbPdoNHnlulisiA81sGMzszIYEtGXE7OnmVIPAhjQ9nCnLB+yeE8Gm2wABQK8hhQZbl3lC7+Z1QqIuI9EXYZ/j3AmTAAp1hth3hnH8jau9sYJjFVLbD9VdwCvYvib0LKfbn2fazZVGivf1nMSZJhTHwc53zYwmEQVrK9yDvs4S4="
DOTENV_VAULT_PRODUCTION_VERSION=12

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b1ff95fdf29328a17cabc87e22ba0700171946d2ca1d8f4f299033af7b128e1e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
